TOKEN_SECRET=hsjdfgiuwshjdfdshjfg287346234.
PUBLISHABLE_KEY="pk_test_51OiG0pSALYVHxqCHD4TZaaRysi65CNd8A9uYRyaF2Nztk0k3wtrLa6J0QMDbs6tRcrprOiouekLthB5IJh9Pikpw00MPFg6hqb",
SECRET_KEY="sk_test_51OiG0pSALYVHxqCHXs7Zvzei4VTW5QFaiwWudrwupjDXYiJJj8pv8FMSQG9lrCpEpyteIlFsI2JUKoiZsNmRwCbh001EK8PKiD"